<!-- This is one possible solution -->
<h1>About My College</h1>
<h2>Name:<b>Sheshari Rao Gudlavalleru Engineering College</b></h2>
<hr/>
<img src="\c:\Users\athik\Downloads\gec.jpeg" alt="GEC Images"/>

<h3>Domain Detalis</h3>
<ul>
  <li>Mechanical Branch(ME)</li>
  <li>Civil Branch(CE)</li>
  <li>Electrical and Electronics Engineering(EEE)</li>
  <li>Electronics and Communication Engineering(ECE)</li>
  <li>Computer Science Engineering(CSE)</li>
  <li>Information technology(IT)</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://maps.app.goo.gl/TdjgH6RjR2Dkq1Sd6">Google map link</a>